<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asian Kitchen</title>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Zilla+Slab&display=swap"
      rel="stylesheet"
    />
    <!-- Boostrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <section class="menu">
        <!-- title -->
        <div class="title">
          <h2>Asian Kitchen's Menu</h2>
        </div>
        <!-- filter buttons-->
        <div class="btn-container">
          <nav class="navbar bg-body-tertiary">
            <form class="container-fluid justify-content-center">
              <button id="all" class="btn btn-outline-dark me-3" type="button">All</button>
              <button id="korea" class="btn btn-outline-dark me-3" type="button">Korea</button>
              <button id="japan" class="btn btn-outline-dark me-3" type="button">Japan</button>
              <button id="china" class="btn btn-outline-dark me-3" type="button">China</button>
            </form>
          </nav>
        </div>
        <!-- menu items -->
        <div class="section-center row">

          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
          <!-- single-item -->
          

          <!-- end of single item -->
        </div>
        
      </section>
    </div>

    <script src="/Week_20/AsianKitchenJsOdev3/app.js"></script>

  </body>
</html>
